#Sample resorce file
#
# const Resource = require('resource-file-reader');
#
# console.log(Resource.msg('test.string', 'sample', null))
# // Hello World!.
# console.log(Resource.msg('test.empty', 'sample', 'This is a default text'))
# // This is a default text
# console.log(Resource.msg('test.placeholder', 'sample', 'placeholder'))
# // Hi thi is a placeholder text.

test.string=Hello World!.
test.empty=
test.placeholder=Hi thi is a {0} text.